# api-frutas

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/apifrutas/: ApiFrutasApplication.java
src/main/java/com/example/apifrutas/controller/: FrutasController.java
src/main/resources/: application.yaml
src/test/java/com/example/apifrutas/: ApiFrutasApplicationTests.java
